@import "../variables/mixins";
@import "../variables/variables.scss";

.blur {
  position: absolute;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 5px;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  width: 120px;
  @include standardTitle;
  color: $white;
}

.categoryTilte {
  width: 180px;
  text-align: center;
  @include standardTitle;
}

.thumbnailContainer {
  @include imageSize;
}

.homeCategoryContainer {
  @include horizontalFlex;

}

.homeCategoryItem {
  width: 190px;
  height: 210px;
  cursor: pointer;
  border-radius: $standard-radius;
}

.categoryContainer {
  @include categoryStyle;
  height: 240px;
  position: relative;
}

.avCategoryContainer {
  @include categoryStyle;
  width: 170px;
  height: 200px;
}

.avatarContainer {
  width: 170px;
  height: 200px;
}

.gridContainer {
  @include min220Grid;
}

@media screen and (max-width: 767px) {
  .thumbnailContainer {
    width: 150px;
    height: 150px;
  }

  .homeCategoryContainer {
    gap: $space;
  }

  .avCategoryContainer {
    width: 120px;
  }

  .avatarContainer {
    width: 120px;
    height: 120px;
  }

  .categoryTilte {
    width: 110px;
  }
}

@media screen and (max-width: 500px) {
  .gridContainer {
    @include mobileGrid;
  }

  .categoryContainer {
    height: 190px;
  }
}

@media screen and (max-width: 767px) {
  .homeCategoryItem {
    height: 190px;
    width: 165px;
  }
}

@media screen and (min-width: 992px) {
  .categoryTitle {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .backButtonContainer {
    display: none;
  }
}

@media screen and (orientation: landscape) {
  .gridContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-height: 500px) and (orientation: landscape) {
  .categoryContainer {
    height: 180px;
  }
}
